/*
 * Build file for jpalmyra
 * 
 */


plugins {
    id 'java-library'
    id 'maven-publish'
}

apply from: './dependencies.gradle'

group = 'com.zitlab.palmyra'

version = '2.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

compileJava {
    options.debug = true;
    options.debugOptions.debugLevel = 'source,lines,vars'
}

dependencies {
	implementation deps.log.slf4j.api 
    implementation deps.jackson.annotations
    implementation deps.jackson.core
    implementation deps.jackson.databind
    implementation deps.apache.http.client
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
        }
    }
    if (project.hasProperty("localRepo")){
        repositories {
            maven {
                url = uri("${localRepo}")
            }
        }
    }
}

artifacts {
    archives sourcesJar
    //archives javadocJar
}